# SensorInference

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/berkeley/icsi/: ApplicationTest.java  SensorsTest.java
app/src/androidTest/java/us/michaelchen/compasslogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/berkeley/icsi/sensormonitor/: AppCompatPreferenceActivity.java  ConsentActivity.java  EntrySurveyFormActivity.java  FormActivity.java  InfoActivity.java  LoggerApplication.java  MainActivity.java  PermissionActivity.java  SettingsActivity.java  SurveyFormActivity.java  SurveyRedirectActivity.java  VerificationActivity.java
app/src/main/java/edu/berkeley/icsi/sensormonitor/periodicservices/: PeriodicTimeUpdateService.java  Periodics.java
app/src/main/java/edu/berkeley/icsi/sensormonitor/receiver/: BootReceiver.java  GenericIntentReceiver.java  PeriodicGroundTruthReceiver.java  PeriodicReceiver.java
app/src/main/java/edu/berkeley/icsi/sensormonitor/utils/: DataTimeFormat.java  FBLogger.java  FirebaseSequentialUploadService.java  FirebaseWrapper.java  LocationUtils.java  MasterSwitch.java  PreferencesWrapper.java  TimeConstants.java
app/src/main/java/us/michaelchen/compasslogger/: AlarmReceiver.java  AppCompatPreferenceActivity.java  BackgroundService.java  BootReceiver.java  DataRecordingService.java  EventMonitoringService.java  FormActivity.java  GenericReceiver.java  LightSensorService.java  LocationAlarmReceiver.java  LocationRecordingService.java  LoggerApplication.java  MainActivity.java  NavigationDrawerFragment.java  PowerAlarmReceiver.java  PowerRecordingService.java  ProximitySensorReceiver.java  ProximitySensorService.java  RecordingService.java  ScreenPowerService.java  ScreenReceiver.java  SensorService.java  SettingsActivity.java  StepCountService.java
app/src/main/java/us/michaelchen/compasslogger/crashreporting/: FirebaseSender.java  FirebaseSenderFactory.java
app/src/main/java/us/michaelchen/compasslogger/datarecorder/: AbstractRecordingService.java  AbstractSensorRecordingService.java  AccelerometerSensorRecordingService.java  DeviceSpecsRecordingService.java  GenericEventRecordingService.java  GyroscopeSensorRecordingService.java  LightSensorRecordingService.java  LocationRecordingService.java  MagneticSensorRecordingService.java  PowerRecordingService.java  ProximitySensorRecordingService.java  RotationSensorRecordingService.java  ScreenRecordingService.java  StepSensorRecordingService.java
app/src/main/java/us/michaelchen/compasslogger/deadline/: DeadlineActivity.java  DeadlineService.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/: PeriodicTimeUpdateService.java  Periodics.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/dailysurveys/: DailySurveyActivity.java  DailySurveyFormActivity.java  DailySurveyService.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/datadestination/: AbstractDataDestination.java  DiskDestination.java  FirebaseDestination.java  WifiUploadDestination.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/datarecording/: AbstractMotionSensorRecordingService.java  AbstractRecordingService.java  AbstractSensorRecordingService.java  AccelerometerSensorRecordingService.java  DeviceSpecsRecordingService.java  GenericEventRecordingService.java  GyroscopeSensorRecordingService.java  HumiditySensorRecordingService.java  LightSensorRecordingService.java  LocationRecordingService.java  MagneticSensorRecordingService.java  PowerRecordingService.java  PressureSensorRecordingService.java  ProximitySensorRecordingService.java  RotationVectorSensorRecordingService.java  ScreenRecordingService.java  StepSensorRecordingService.java  TemperatureSensorRecordingService.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/deadline/: DeadlineActivity.java  DeadlineService.java
app/src/main/java/us/michaelchen/compasslogger/periodicservices/keepalive/: AbstractKeepAliveService.java  FirebaseKeepAliveService.java  GenericReceiverKeepAliveService.java  (+1 more)
app/src/main/java/us/michaelchen/compasslogger/periodicupdate/: PeriodicTimeUpdateService.java
app/src/main/java/us/michaelchen/compasslogger/receiver/: AbstractIntentReceiver.java  AlarmReceiver.java  BootReceiver.java  GenericIntentReceiver.java  PeriodicGroundTruthReceiver.java  PeriodicReceiver.java  PowerIntentReceiver.java  ScreenIntentReceiver.java
app/src/main/java/us/michaelchen/compasslogger/sensor/: GenericReceiverService.java  LightSensorService.java  LocationRecordingService.java  PowerRecordingService.java  ProximitySensorService.java  RecordingService.java  ScreenPowerService.java  SensorService.java  StepCountService.java
app/src/main/java/us/michaelchen/compasslogger/sensorservices/: AbstractRecordingService.java  AbstractSensorService.java  GenericEventService.java  GenericReceiverService.java  LightSensorService.java  LocationRecordingService.java  ProximitySensorService.java  RotationSensorService.java  StepCountService.java  StepSensorService.java
app/src/main/java/us/michaelchen/compasslogger/stepkeepalive/: StepSensorKeepAliveService.java
app/src/main/java/us/michaelchen/compasslogger/utils/: BetterLocation.java  DataTimeFormat.java  DeviceID.java  FirebaseSequentialUploadService.java  FirebaseWrapper.java  LocationUtils.java  MasterSwitch.java  PreferencesWrapper.java  TimeConstants.java
app/src/main/res/layout/: activity_consent.xml  activity_daily_post_page.xml  activity_daily_survey_form.xml  activity_exit_survey_form.xml  activity_form.xml  activity_info.xml  activity_main.xml  activity_permission.xml  activity_survey_form.xml  activity_survey_redirect.xml  activity_uninstall_prompt.xml  activity_verification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/berkeley/icsi/: ExampleUnitTest.java
app/src/test/java/us/michaelchen/compasslogger/: ExampleUnitTest.java
(+98 files in other folders)
