apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.berkeley.icsi.sensormonitor"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 6
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    updateVersion()

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
}

def updateVersion() {
    String gitHash = getCheckedOutGitCommitHash()
    String versionLine = String.format("    <string name=\"app_version\">%s</string>", gitHash)

    // Find the line containing 'string name="app_version"' and completely replace it with versionLine
    ant.replaceregexp(match:'.*string name="app_version".*', replace:versionLine, flags:'g', byline:true) {
        fileset(dir: project.projectDir, includes: 'src/main/res/values/strings.xml')
    }
}

def getCheckedOutGitCommitHash() {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    String version = proc.text.trim()

    return version
}

apply plugin: 'com.google.gms.google-services'
